<!doctype html>
<html lang="en-us">
  <head>
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name":  null ,
  "url":  null ,
  "sameAs": [
    "https://www.facebook.com/",
    "https://www.instagram.com/",
    "https://twitter.com/",
    "https://github.com/"
  ]
}
</script>

        
    <title>Persistent Collaborator // Calum Boal</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Calum Boal" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://calumboal.com/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Persistent Collaborator"/>
<meta name="twitter:description" content="How I gained persistent access to Burp’s Collaborator Sessions In this write up, I set out an easy way to gain persistent access to Burp Suite’s Collaborator sessions. Previously these were thought to be volatile, and to disappear once the current instance of the Collaborator client is closed.
What is Burp Suite Collaborator? The Collaborator client in Burp allows you to generate Collaborator links and monitor DNS, HTTP, and SMTP interactions made by external services."/>

    <meta property="og:title" content="Persistent Collaborator" />
<meta property="og:description" content="How I gained persistent access to Burp’s Collaborator Sessions In this write up, I set out an easy way to gain persistent access to Burp Suite’s Collaborator sessions. Previously these were thought to be volatile, and to disappear once the current instance of the Collaborator client is closed.
What is Burp Suite Collaborator? The Collaborator client in Burp allows you to generate Collaborator links and monitor DNS, HTTP, and SMTP interactions made by external services." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calumboal.com/posts/persistent-collaborator/" />
<meta property="article:published_time" content="2019-09-08T21:46:36+01:00" />
<meta property="article:modified_time" content="2019-09-08T21:46:36+01:00" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161875522-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161875522-1');
</script>



  </head>
  <body>
    <header class="app-header">
      <a href="https://calumboal.com/"><img class="app-header-avatar" src="https://calumboal.com/img/avatar.png" alt="Calum Boal" /></a>
      <h1>Calum Boal</h1>
      <div style="display: inline-block">
	 <script src="https://www.hackthebox.eu/badge/6894"></script>
     </div>
      <p>Pwning networks for OnSecurity. | OSCP | CRT |</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/cgboal"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/@CalumBoal"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
      <br>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Persistent Collaborator</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 8, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div></div>
    </header>
    <div class="post-content">
      <h2 id="how-i-gained-persistent-access-to-burps-collaborator-sessions">How I gained persistent access to Burp’s Collaborator Sessions</h2>
<p>In this write up, I set out an easy way to gain persistent access to Burp Suite’s Collaborator sessions. Previously these were thought to be volatile, and to disappear once the current instance of the Collaborator client is closed.</p>
<h2 id="what-is-burp-suite-collaborator">What is Burp Suite Collaborator?</h2>
<p>The Collaborator client in Burp allows you to generate Collaborator links and monitor DNS, HTTP, and SMTP interactions made by external services. It’s an excellent feature that greatly simplifies testing for vulnerabilities like Server-Side Request Forgery (SSRF), Blind-XSS, and other issues which may cause external service interactions.</p>
<p><img src="https://calumboal.com/img/collaborator.png" alt="Collaborator in Action"></p>
<h2 id="how-did-i-come-across-this">How did I come across this?</h2>
<p>I was trying to re-create the research pipeline in the whitepaper <a href="https://portswigger.net/blog/cracking-the-lens-targeting-https-hidden-attack-surface">&lsquo;Cracking the lens&rsquo;</a>
by James Kettle, so that I could integrate it into my enumeration/scanning tool ‘Ardent’ which I’ll release on Github soon.</p>
<p>Immediately I was faced with a choice of either rolling my own interaction server, or living with the limitations imposed by Collaborator namely:</p>
<ul>
<li>Manually generated links are only usable if the Collaborator client is open, and…</li>
<li>They don’t survive exiting Burp</li>
</ul>
<p>But my goal was to scan a large range of targets over an extended period, so I decided to see if I could piggyback off Collaborator in a less obvious way, before taking the plunge and spending time implementing my own solution.</p>
<p>Initially, I found that you can run your own Collaborator server, (which I highly recommend BTW if you want to avoid pissing off PortSwigger). However, even with your own Collaborator server, there is no obvious way to interact with it outside Burp. Which leads me to the following…</p>
<h2 id="what-is-the-work-around">What is the work around?</h2>
<p>I discovered that in order to maintain a simple, stateful Collaborator implementation, Collaborator subdomains are generated using a key derivation function based on a secret key. This secret key is generated by the Collaborator client as soon as you open it and it’s destroyed as soon as you close it.</p>
<p>When polling for interactions, Collaborator’s server then regenerates the list of Collaborator domains from the secret key, and returns the interactions it has recorded against those subdomains. This opens the possibility of capturing a Collaborator secret key and using it to poll for interactions made against links generated from that secret key.</p>
<h2 id="methodology">Methodology</h2>
<h3 id="step-1-set-collaborator-up-to-poll-over-http">Step 1: Set Collaborator up to poll over HTTP</h3>
<p>Before we can capture any polling requests, we have to set Collaborator up to poll over HTTP, and we do that over in: Project Options-&gt;misc</p>
<p><img src="https://calumboal.com/img/collaborator_http_polling.png" alt="Collaborator polling over HTTP"></p>
<h3 id="step-2-intercept-a-polling-request">Step 2: Intercept a polling request</h3>
<p>Now, as this is a HTTP based protocol, you could just use two instances of Burp to intercept a polling request between Burp and the Collaborator server. However, it’s just easier to use <a href="https://www.wireshark.org/">Wireshark</a>.</p>
<!-- raw HTML omitted -->
<p>Once Collaborator is set up and Wireshark is listening on the appropriate interface, go to Burp-&gt;Collaborator Client and press ‘Poll now’. Now when you check Wireshark, you should see a HTTP request to <a href="http://polling.burpcollaborator.net/burpresults?biid=SECRET_KEY_HERE">http://polling.burpcollaborator.net/burpresults?biid=SECRET_KEY_HERE</a>.
Take note of the secret key value sent as the value of the biid parameter.</p>
<h3 id="step-3-generate-some-links-to-use-in-the-future">Step 3: Generate some links to use in the future</h3>
<p>With your secret key in hand, it’s time to create some links to use with it in the future. Generate as many links you think you may need and save them somewhere, along with the secret key.</p>
<p><img src="https://calumboal.com/img/collaborator_interactions.png" alt="Retrieving interactions from Collaborator"></p>
<p>However, it is worthwhile note that the Collaborator server ignores any data you prepend to the generated link, thus allowing you to store data by inserting it as a subdomain of the Collaborator link. This is similar to how DNS tunnelling functions, in fact, you can even perform DNS tunnelling using collaborate if you like. <a href="https://github.com/NetSPI/BurpCollaboratorDNSTunnel">https://github.com/NetSPI/BurpCollaboratorDNSTunnel</a></p>
<h3 id="step-4-retrieve-interactions-from-the-links">Step 4: Retrieve interactions from the links</h3>
<p>That’s it - you can now retrieve interactions with any of these links simply by sending a HTTP GET request to <a href="http://polling.burpcollaborator.net/burpresults?biid=SECRET_KEY_HERE">http://polling.burpcollaborator.net/burpresults?biid=SECRET_KEY_HERE</a>. And, because the Collaborator server generates the links using the secret key, they will never expire. Be careful though, the Collaborator server is ephemeral, so may lose data if it’s left there for prolonged periods. Therefore, I recommend you poll more regularly if you pull your data in real time.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Hopefully Burp will add support for persistent access to the collaborator client in the future, especially for paying users. In the meantime, I hope this workaround helps Security Researchers who struggle with the current limitations of the Collaborator Client. There are of course other ways to achieve similar results, but not with the same level of convenience. For example;</p>
<ul>
<li><a href="https://bitbucket.org/gavinanders/callback-catcher/src/master/">https://bitbucket.org/gavinanders/callback-catcher/src/master/</a></li>
<li><a href="https://swin.es/o/">https://swin.es/o/</a></li>
</ul>
<p>If you’re not familiar with <a href="https://www.skeletonscribe.net/">James Kettle’s archive</a> I recommend you start with his fascinating talk <a href="https://www.youtube.com/watch?v=zP4b3pw94s0">&lsquo;Cracking the lens&rsquo;</a> before just diving right into messing about with it yourself. It’s truly bizarre the kinds of interactions you’ll get from services by placing links in weird places. You may find yourself scratching your head trying to figure out why you’ve so many pingbacks for China, even though you never sprayed there ;).</p>
<p>Let me know what interesting stuff you come across, and if you have any questions about any of this guide, drop me an email at <a href="mailto:calum.boal@onsecurity.co.uk">calum.boal@onsecurity.co.uk</a> or get in touch with me on <a href="https://www.linkedin.com/in/calum-boal-039854105">LinkedIn</a></p>
<p>Finally, I’ll be releasing ‘Ardent’ on Github soon, so keep an eye out.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
  </body>
</html>
